  [31morigin/HEAD[m -> origin/main
  [31morigin/develop[m
  [31morigin/feat/lotteryRecord[m
  [31morigin/feat/removeloader[m
  [31morigin/feat/trend[m
  [31morigin/feat/trendStyle[m
  [31morigin/feature/addTs[m
  [31morigin/feature/airship[m
  [31morigin/feature/analyse[m
  [31morigin/feature/analyseApi[m
  [31morigin/feature/bug[m
  [31morigin/feature/changlong[m
  [31morigin/feature/doubleColorBall[m
  [31morigin/feature/haolu[m
  [31morigin/feature/home[m
  [31morigin/feature/predict[m
  [31morigin/feature/racingCar[m
  [31morigin/feature/timeLottery[m
  [31morigin/fix/chaseingList[m
  [31morigin/main[m
