// 下注详情
export default {
  bettingDetail: {
    DetailsBelow: 'รายละเอียดการเดิมพัน',
    ClosingTime: 'เวลาปิดฝา',
    totalNote: 'ทั้งหมด {num} รายการ',
    LotteryNumbers: 'ผลที่ออก',
    orderNumber: 'หมายเลขบิล',
    BonusOdds: 'ราคาต่อรอง',
    BettingContent: 'เนื้อหาการเดิมพัน',
    BetAmount: 'จำนวนเงินเดิมพัน',
    PayoutAmount: 'จำนวนเงินที่จ่าย',
    RebateAmount: 'จำนวนเงินคืน',
    RebateRatio: 'อัตราส่วนเงินคืน',
    status: 'สถานะ',
    BettingTime: 'เวลาเดิมพัน',
    Big: 'สูง',
    small: 'ต่ำ',
    single: 'คี่',
    double: 'คู่',
    FullDice: 'ตอง',
    AllInclusiveStraight: 'ตรงทุกอย่าง',
    No: 'งวดที่',
    Copy: 'สำเนา',
    HowToPlay: 'วิธีการเล่น',
    WinOrLose: 'ชนะ/แพ้ วันนี้',
    BettingDetail: ' รายละเอียดการเดิมพัน',
    BettingRecords: 'บันทึกการเดิมพัน',
    StartDateEndDate: 'วันที่เริ่มต้นถึงวันที่สิ้นสุด',
    NumberQuery: 'ค้นหาเลขที่งวด',
    TypesOfLottery: 'ประเภทเกม',
    OrderStatus: 'สถานะการสั่งซื้อ',
    All: 'ทั้งหมด',
    NoLottery: 'ยังไม่ได้ชำระ',
    LotteryPaid: 'ชำระแล้ว',
    OrderCancelled: 'คำสั่งซื้อถูกยกเลิก',
    Search: 'ค้นหา',
    Reset: 'รีเซ็ต',
    ColorKind: 'ประเภทเกม',
    Issue: 'เลขที่งวด',
    BettingNumber: 'หมายเลขเดิมพัน',
    Odds: 'ราคาต่อรอง',
    TotalNumberOfBets: 'รายการเดิมพันทั้งหมด',
    TotalBet: 'เงินเดิมพันทั้งหมด',
    TotalPayout: 'จำนวนเงินทั้งหมด',
    NumberOfBets: 'รายการเดิมพัน',
    TotalPayoutForThePage: 'จำนวนเงิน',
    ArticlePage: '{count}รายการ/หน้า',
    NoData: 'ไม่มีข้อมูล',
  }
}
