// 下注
export default {
  betting: {
    period: 'งวดที่ {No}',
    Betting: 'การเดิมพัน',
    closed: 'หยุดการเดิมพัน',
    Closed3: 'ปิดฝา',
    Closed4: 'ปิดตัวลง',
    NoSales: 'ปิดฝา',
    selected: 'เลือกแล้ว {num} รายการ ',
    EnterTheAmount: 'ระบุจำนวนเงิน',
    Balance: 'ยอดคงเหลือ: ',
    Reset: 'รีเซ็ต',
    placeABet: 'เดิมพัน',
    Odds: 'ราคาต่อรอง',
    SelectTheBetAmount: 'โปรดเลือกจำนวนเงินเดิมพัน',
    Cancel: 'ยกเลิก',
    Confirm: 'ตกลง',
    AllColors: 'เกมทั้งหมด',
    Account: 'ยูสเซอร์',
    AccountBalance: 'ยอดเงิน',
    LotteryDetail: 'ช่วงเวลที่ออกผล {workingTime} ทั้งหมด {count} งวดต่อวัน เฉลี่ยงวดละ {minute} นาที',
    No: 'งวกที่ {No}',
    Betting1: 'การเดิมพัน',
    Closed1: 'ปิดฝา',
    Discontinued: 'หยุดการเดิมพัน',
    Closed2: 'ปิดฝา',
    Integration: 'รวมทั้งหมด',
    Betting2: 'เดิมพัน',
    Refill: 'ล้างเดิมพัน',
    HowToPlay: 'วิธีการเล่น',
    Sumoddoreven: 'แต้มรวม สูงต่ำ คู่คี่',
    Sumpoints: 'จำนวนแต้มรวม',
    Points: 'แต้ม'
  }
}
