// 个人信息
export default {
  profile: {
    InstantBet: 'เดิมพันทันที',
    ColorSelection: 'เกมที่เลือก',
    All: 'ทั้งหมด',
    Unpaid: 'ยังไม่ได้ชำระ',
    LotteryPaid: 'ชำระแล้ว',
    BetAmount: 'จำนวนเงินเดิมพัน',
    PayoutAmount: 'จำนวนเงินที่จ่าย',
    WinOrLose: 'ชนะ/แพ้ วันนี้',
    BettingInstructions: 'คำแนะนำการเดิมพัน',
    Reminder: 'คำเตือน: เพื่อปรับปรุงความสัมพันธ์ความร่วมมือในระยะยาวให้ดียิ่งขึ้น บริษัท จะห้ามบุคคล / กลุ่มใด ๆ โดยเด็ดขาดจากการเดิมพันที่ปราศจากความเสี่ยงเช่นการเดิมพันอัตราต่อรองและคู่ใหญ่และเล็กมังกรและเสือในเวลาเดียวกันในช่วงเวลาเดียวกัน หรือบอลเดี่ยวในเกมลอตเตอรีมี 10 หมายเลขที่แตกต่างกันและเดิมพันได้ถึง 7 หมายเลขหากมากกว่า 7 จะถือว่าเป็นการเดิมพันที่ไม่มีความเสี่ยงเมื่อค้นพบกำไรทั้งหมดที่เกิดจากโบนัสจะถูกยึด กรุณาเดิมพันอย่างระมัดระวังเพื่อความบันเทิงขอบคุณสำหรับความเข้าใจและความร่วมมือของคุณ! ',
    BettingRecords: 'บันทึกการเดิมพัน',
    HandicapInformation: 'รายละเอียก',
    GameRules: 'กิติกาของเกม',
    HistoryDraws: 'ผลย้อนหลัง',
    enterNumber: 'โปรดป้อนเลขที่งวดเพื่อค้นหา',
    PeriodQuery: 'ค้าหาเลขที่งวด',
    TimeSelection: 'เลือกเวลา',
    Confirm: 'ตกลง',
    Return: 'ย้อนกลับ',
    SingleBeTMinimum: 'เดิมพันขั้นต่ำ',
    MaximumSingleBet: 'เดิมพันสูงสุด',
    HighestSingleItem: 'ายการบิลสูงสุด',
    NoMoreData: 'ไม่มีข้อมูลเพิ่มเติม',
    OneClickSkinChange: 'ธีม',
    ClassicalRed: 'สีแดงคลาสสิก',
    CharmBlack: 'เสน่ห์สีดำ',
    GlacierBlue: 'ธารน้ำแข็งสีฟ้า',
    NoblePurple: 'โนเบิลม่วง',
    ImperialYellow: 'จักรพรรดิเหลือง',
    PassionRed: 'ความหลงใหลสีแดง',
    TyrantGold: 'ทองในท้องถิ่น',
    AllColors: 'เกมทั้งหมด',
    BettingTime: 'เวลาเดิมพัน',
    StartDateEndDate: 'วันที่เริ่มต้นถึงวันที่สิ้นสุด',
    NumberQuery: 'ค้นหาเลขที่งวด',
    TypesOfLottery: 'ประเภทเกม',
    OrderStatus: 'สถานะการสั่งซื้อ',
    NoLottery: 'ยังไม่ได้ชำระ',
    OrderCancelled: 'คำสั่งซื้อถูกยกเลิก',
    Search: 'ค้นหา',
    Reset: 'รีเซ็ต',
    ColorKind: 'ประเภทเกม',
    Issue: 'เลขที่งวด',
    BettingNumber: 'หมายเลขเดิมพัน',
    Odds: 'ราคาต่อรอง',
    RebateAmount: 'จำนวนเงินคืน',
    RebateRatio: 'อัตราส่วนเงินคืน',
    status: 'สถานะ',
    orderNumber: 'หมายเลขบิล',
    TotalNumberOfBets: 'รายการเดิมพันทั้งหมด',
    TotalBet: 'เงินเดิมพันทั้งหมด',
    TotalPayout: 'จำนวนเงินทั้งหมด',
    NumberOfBets: 'รายการเดิมพัน',
    TotalPayoutForThePage: 'จำนวนเงิน',
    ArticlePage: '{count}รายการ/หน้า',
    NoData: 'ไม่มีข้อมูล',
    StartDate: 'ันที่เริ่มต้น',
    To: 'ถึง',
    EndDate: 'วันที่สิ้นสุด',
    LastWeek: 'อาทิตย์ที่แล้ว',
    LastThreeMonths: 'สามเดือนล่าสุด',
    LastMonth: 'เดือนที่แล้ว',
    BetAmount1: 'Số tiền đặt cược'
  }
}
