// 个人信息
export default {
  profile: {
    InstantBet: '即时注单',
    ColorSelection: '彩种选中',
    All: '全部',
    Unpaid: '未派彩',
    LotteryPaid: '已派彩',
    BetAmount: '投注金额',
    PayoutAmount: '派彩金额',
    WinOrLose: '今日输赢',
    BettingInstructions: '投注须知',
    Reminder: '温馨提示：为了更好的完善长久合作关系，公司将严厉禁止个人 / 团体进行无风险投注，例如在同一期同时投注单双，大小，龙虎。或是彩票游戏单个球有10个不同号码，最多是下注7个不相同的号码，超过7个则视为无风险投注，一经发现将没收所有红利所产生的盈利金额。还请您谨慎投注娱乐，感谢您的理解与配合！',
    BettingRecords: '投注记录',
    HistoryDraws: '历史开奖',
    HandicapInformation: '盘口信息',
    GameRules: '游戏规则',
    enterNumber: '请输入查询的期数',
    PeriodQuery: '期数查询',
    TimeSelection: '时间选择',
    Confirm: '确定',
    Return: '返回',
    SingleBeTMinimum: '单注最低',
    MaximumSingleBet: '单注最高',
    HighestSingleItem: '单期玩法最高',
    NoMoreData: '已无更多数据！',
    OneClickSkinChange: '一键换肤',
    ClassicalRed: '古典红',
    CharmBlack: '魅力黑',
    GlacierBlue: '冰川蓝',
    NoblePurple: '高贵紫',
    ImperialYellow: '帝王黄',
    PassionRed: '激情红',
    TyrantGold: '土豪金',
    AllColors: '全部彩种',
    BettingTime: '投注时间',
    NumberQuery: '期号查询',
    TypesOfLottery: '彩票种类',
    OrderStatus: '订单状态',
    NoLottery: '未派彩',
    OrderCancelled: '已撤单',
    Search: '搜索',
    Reset: '重置',
    ColorKind: '彩种',
    Issue: '期号',
    BettingNumber: '投注号码',
    Odds: '赔率',
    RebateAmount: '返水金额',
    RebateRatio: '返水比例',
    status: '状态',
    orderNumber: '订单号',
    TotalNumberOfBets: '总下注笔数',
    TotalBet: '总下注额',
    TotalPayout: '总派彩额',
    NumberOfBets: '下注笔数',
    BetAmount1: '下注额',
    TotalPayoutForThePage: '当页总派彩额',
    ArticlePage: '{count}条/页',
    NoData: '暂无数据',
    LastWeek: '最近一周',
    LastThreeMonths: '最近三个月',
    LastMonth: '最近一个月',
    StartDateEndDate: '开始日期 至 结束日期',
    StartDate: '开始日期 ',
    To: '至',
    EndDate: '结束日期',

  }
}
