// 个人信息
export default {
  profile: {
    InstantBet: ' Đặt cược ngay lập tức',
    ColorSelection: ' Lựa chọn Xổ số ',
    All: 'Tất cả',
    Unpaid: 'Chưa thanh toán',
    LotteryPaid: 'Xổ số đã trả',
    BetAmount: 'Số tiền đặt cược',
    PayoutAmount: 'Số tiền thanh toán',
    WinOrLose: 'Thắng hay thua hôm nay',
    BettingInstructions: 'Hướng dẫn đặt cược',
    Reminder: 'Nhắc nhở: Để cải thiện tốt hơn mối quan hệ hợp tác lâu dài, công ty sẽ nghiêm cấm các cá nhân / nhóm cá cược không có rủi ro, chẳng hạn như đặt cược tỷ lệ cược, đôi, lớn và nhỏ, rồng và hổ cùng một lúc trong cùng kỳ. Hoặc một quả bóng duy nhất trong trò chơi xổ số có 10 số khác nhau, và tối đa 7 số khác nhau được đặt cược, nếu nhiều hơn 7 thì được coi là đặt cược không có rủi ro. Khi bị phát hiện, tất cả lợi nhuận tạo ra từ tiền thưởng sẽ bị tịch thu. Hãy cũng cá cược giải trí cẩn thận, cảm ơn bạn đã thông cảm và hợp tác!',
    BettingRecords: ' Hồ sơ cá cược',
    HistoryDraws: ' Lịch sử rút ra',
    HandicapInformation: 'Thông tin trang web',
    GameRules: 'luật chơi',
    enterNumber: 'Vui lòng nhập số khoảng thời gian để truy vấn',
    PeriodQuery: 'Truy vấn khoảng thời gian',
    TimeSelection: 'Lựa chọn thời gian',
    Confirm: 'Xác nhận',
    Return: 'Trả lại',
    SingleBeTMinimum: 'Tối thiểu một lần đặt cược',
    MaximumSingleBet: 'Cược đơn tối đa',
    HighestSingleItem: 'Sản phẩm đơn cao nhất',
    NoMoreData: 'Không có thêm dữ liệu! ',
    OneClickSkinChange: 'Thay đổi giao diện bằng một cú nhấp chuột',
    ClassicalRed: 'Màu đỏ cổ điển',
    CharmBlack: 'Đen quyến rũ',
    GlacierBlue: 'Xanh lam sông băng',
    NoblePurple: 'Màu tím quý phái',
    ImperialYellow: 'Vàng hoàng gia',
    PassionRed: 'Đỏ đam mê',
    TyrantGold: 'Vàng bạo chúa ',
    AllColors: 'Tất cả các sổ xố',
    BettingTime: 'Thời gian đặt cược',
    StartDateEndDate: 'Ngày bắt đầu đến ngày kết thúc',
    NumberQuery: 'Truy số kỳ phát hành',
    TypesOfLottery: 'Các loại xổ số',
    OrderStatus: 'Trạng thái đơn hàng',
    NoLottery: 'chưa trả',
    OrderCancelled: 'Đơn đặt hàng bị hủy',
    Search: 'Tìm kiếm',
    Reset: 'Đặt lại',
    ColorKind: 'Các loài xổ số',
    Issue: 'Số kỳ',
    BettingNumber: 'Số cá cược',
    Odds: ' Tỷ lệ cược',
    RebateAmount: 'Số tiền hoàn lại',
    RebateRatio: ' Tỷ lệ hoàn trả',
    status: 'trạng thái',
    orderNumber: 'số thứ tự',
    TotalNumberOfBets: 'Tổng số cược',
    TotalBet: 'Tổng tiền cược',
    TotalPayout: 'Tổng số tiền thanh toán',
    NumberOfBets: 'Số lần đặt cược',
    BetAmount1: 'Số tiền đặt cược',
    TotalPayoutForThePage: ' Tổng số tiền thanh toán trên trang',
    ArticlePage: '{count}Bài viết / trang',
    NoData: 'Không có dữ liệu',
    StartDate: 'ngày bắt đầu',
    To: 'đến',
    EndDate: 'Ngày cuối',
    LastWeek: 'Tuần trước',
    LastThreeMonths: 'Ba tháng qua',
    LastMonth: 'Tháng trước',
  }
}
